<!DOCTYPE html>
<html>
    <head>
        <link rel="style1.css">
        <style>
            a:link {
                text-decoration: underline;
                color: black;
            }
            a:visited {
                text-decoration: underline;
                color: black;
            }
            a:hover {
                color: blueviolet;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #title1 {
                color: black;
                text-align: center;
                font-size: 500%;

                
            }
            #title2 {
                color: gold;
                text-align: center;
                font-size: 200%;
                font-family: cursive;

                
            
            }
            #sidebar {
                text-align: left;
                font-size: 150%;
                font-family: Arial;
                color: black;
            }
            body {
                background-color: rgba(0, 153, 255, 0.3);
            }
        </style>
    </head>
    <body>
        <p id="title1">
           Client Downloads
        </p>
        <p id="sidebar">
            <a href="https://github.com/plasterboy83/Minecraft-Client-Dump/releases/download/release/1.12.2.zip">Download The 1.12.2 Client Pack</a>
        </p>
        <p id="sidebar">
            <a href="https://github.com/plasterboy83/Minecraft-Client-Dump/raw/master/1.12.2/Exeter-1.12.2-0.0.23-release.jar">Exter Client 1.12.2</a>
        </p>
        <p id="sidebar">
            <a href="https://github.com/plasterboy83/Minecraft-Client-Dump/raw/master/1.12.2/3arthh4ck-release.jar">Earthhack Release</a>
        </p>
        <p id="sidebar">
            <a href="https://github.com/plasterboy83/Minecraft-Client-Dump/raw/master/1.12.2/CLEAN_Phobos_1.9.0-BUILDABLE-SRC-1.9.0-release.jar">Phobos 1.9.0 (Clean)</a>
        </p>
        <p id="sidebar">
            <a href="https://github.com/plasterboy83/Minecraft-Client-Dump/raw/master/1.12.2/Velocity-BUILDABLE_SRC-0.1-release.jar">Velocity</a>
        </p>
        <p id="sidebar">
            <a href="https://github.com/plasterboy83/Minecraft-Client-Dump/raw/master/1.12.2/oyvey.jar">Oyvey</a>
        </p>
    </body>
</html>
